(1) SUBSTR 함수
*문자열 데이터를 쪼갤 때 사용
*음수 사용 시 시작 위치값이 뒤로 변경

- SUBSTR(문자열 데이터, 시작 위치, 추출 길이)
- SUBSTR(문자열 데이터, 시작 위치)

========================================

(2) REPLACE 함수
*특정 문자를 다른 문자로 바꿀 때 사용

- REPLACE( [문자열], [찾는 문자], [대체할 문자] )
ㄴ 대체할 문자를 생략하면 찾는 문자가 삭제

========================================

(3) LPAD, RPAD 함수
*데이터의 공간을 특정 문자로 채울 때 사용
*문자열 자릿수보다 매개변수를 작게 설정 시 초과한 범위 삭제

- LPAD( [문자열], [데이터의 자릿수], [공간에 채울 문자] )
- RPAD( [문자열], [데이터의 자릿수], [공간에 채울 문자] )
ㄴ 공간에 채울 문자는 생략 가능
ㄴ L,R에 따라 방향이 변경

========================================

(4) 문자열 데이터를 합치는 || 연산자
*CONCAT 함수와 비슷하게 열이나 문자열을 연결

- EMPNG || ':' || ENAME

========================================

(5) 특정 문자를 지우는 TRIM 함수
*문자열 데이터 내에서 특정 문자를 지울 때 사용
*원본 문자열 데이터를 제외한 나머지는 모두 생략 가능
*보통 공백을 지우기 위해 사용

< 기본 형식 >
- TRIM([삭제 옵션] [삭제할 문자] FROM [원본 문자열])

< 공백 삭제 >
- TRIM(문자열 데이터)

========================================

(6) 숫자 함수

ROUND([숫자], [반올림 위치]) : 특정 위치에서 반올림
TRUNC([숫자], [버림 위치]) : 특정 위치에서 버림
CEIL([숫자]) : 특정 숫자를 올림
FLOOR([숫자]) : 특정 숫자를 내림
MOD([숫자], [나눌 숫자] ) : 나머지를 구함 ( 자바에선 [숫자] % [나눌 숫자] )

========================================

(7) 날짜 함수

SYSDATE : 데이터베이스 날짜와 시간 출력
*1을 빼거나 더하면 하루 이전이나 이후 날짜를 출력

ADD_MONTHS([날짜], [개월]) : 특정 날짜에서 지정한 개월 수 이후를 출력

날짜 기준 포맷
YYYY : 년도
MM : 달
DD : 일
HH12, HH24, HH : 시간
MI : 분
SS : 초

========================================

(8) 자료형 변환 함수

- TO_CHAR() : 문자열 데이터로 변환
ㄴ 날짜 데이터를 문자열로 변환 -> [날짜], [날짜 포맷 방식]

- TO_NUMBER() : 숫자 데이터로 변환
ㄴ 거의 사용 X

- TO_DATE() : 날짜 데이터로 변환

========================================

(9) NULL 처리 함수

- NVL([NULL인지 여부를 검사할 열], [앞의 데이터가 NULL일 시] )

- NVL2([NULL인지 여부를 검사할 열], [앞의 데이터가 NULL이 아닐 때], [앞의 데이터가 NULL일 때])

========================================

(10) CASE 문
*위에부터 아래로 순차적으로 검사 -> 위에서 감지되면 아래는 무시


< 기준 데이터가 있는 CASE 사용 >

SELECT
CASE [기준 데이터]
	WHEN [조건1] THEN [실행할 값]
	WHEN [조건2] THEN [실행할 값]
	ELSE [조건에 부합하지 않을 경우]
END

----------------------------------------------------------

< 기준 데이터가 없는 CASE 사용 >

SELECT
CASE
	WHEN [조건1] THEN [실행할 값]
	WHEN [조건2] THEN [실행할 값]
	ELSE [조건에 부합하지 않을 경우]
END

=======================================