[SQL 학습 노트 - 테이블 구조 및 SELECT문 기초]

1. 주요 테이블 구조 설명 (EMP 테이블)
   - EMP (Employee): 사원 정보가 담긴 핵심 테이블
   - 총 8개의 컬럼(Column/열)으로 구성
   
   <컬럼 상세 설명>
   * EMPNO (Employee Number): 사원 번호 (4자리 숫자, 중복 불가)
   * ENAME (Employee Name): 사원 이름 (문자열)
   * JOB: 직책 (Manager, Salesman, Clerk 등)
   * MGR (Manager): 직속 상사의 사원 번호 (★중요: 내 상사의 EMPNO가 들어감)
   * HIREDATE: 입사일 (날짜 타입)
   * SAL (Salary): 급여 (월급 개념)
   * COMM (Commission): 보너스/수당 (영업직 등에게 부여)
   * DEPTNO (Department Number): 부서 번호 (DEPT 테이블과 연결됨)

   <참고 테이블>
   * DEPT (Department): 부서 정보 테이블 (부서번호, 부서명, 지역)
   * SALGRADE: 급여 등급 테이블 (등급, 최소급여, 최대급여)

-----------------------------------------------------------

2. SELECT 문법 기초 (데이터 조회)

   (1) 기본 형식
       SELECT [조회할 컬럼명]
       FROM   [조회할 테이블명];
       
       * SQL문 끝에는 반드시 세미콜론(;)을 붙임.
       * 실행 단축키: Ctrl + Enter

   (2) 모든 컬럼 조회하기 (*)
       SELECT * FROM EMP;
       * (*) : 애스터리스크(Asterisk), 와일드카드. '모든 것'을 의미.
       * 실무 팁: 데이터가 많을 경우(100만 건 이상) * 사용은 성능 저하 원인이 되므로 주의.

   (3) 특정 컬럼만 골라서 조회하기
       SELECT EMPNO, ENAME, DEPTNO FROM EMP;
       * 필요한 컬럼만 콤마(,)로 구분하여 나열.
       * 불필요한 데이터를 조회하지 않아 리소스 절약 가능.

-----------------------------------------------------------

3. 데이터 중복 제거 (DISTINCT)

   (1) 사용법
       SELECT DISTINCT DEPTNO FROM EMP;
       
   (2) 특징
       * 결과에서 중복되는 값을 제거하고 하나만 보여줌.
       * 출력 순서는 보장되지 않음.
       * 나중에 배울 GROUP BY가 실무에서 더 자주 쓰임.

-----------------------------------------------------------

4. 산술 연산 및 별칭(Alias) 설정

   (1) 산술 연산 조회
       SELECT ENAME, SAL, SAL*12+COMM FROM EMP;
       * 컬럼끼리 더하기(+), 곱하기(*) 등 사칙연산 가능.
       * 연산 우선순위 적용됨 (곱하기가 먼저).

   (2) 별칭(Alias) 설정 방법 (AS)
       컬럼명이 너무 길거나 복잡할 때, 혹은 보안상 이유로 출력되는 컬럼명을 변경함.

       * 방법 1 (가장 정석): AS 키워드 사용
         SELECT ENAME AS NAME FROM EMP;

       * 방법 2 (생략 가능): 공백(띄어쓰기) 사용
         SELECT ENAME NAME FROM EMP;

       * 방법 3 (특수문자/띄어쓰기 포함): 쌍따옴표("") 사용
         SELECT SAL*12+COMM AS "AN AS" FROM EMP;
         * 별칭에 띄어쓰기가 들어갈 경우 쌍따옴표 필수.

-----------------------------------------------------------

5. 기타 팁 및 단축키
   * Ctrl + Enter: 현재 커서가 있는 SQL문 실행
   * Ctrl + S: 저장 (습관화할 것)
   * Ctrl + +/-: 폰트 크기 조절
   * 주석 처리: 코드 설명 등을 적을 때 사용 (실습 툴에 따라 다름)

[SQL 학습 노트 - 데이터 정렬(ORDER BY) 및 조건 조회(WHERE)]

1. ORDER BY : 데이터 정렬
   데이터를 조회할 때 특정 컬럼을 기준으로 순서를 정렬하여 출력함.

   (1) 기본 정렬 (단일 컬럼)
       SELECT [조회할 열]
       FROM   [테이블명]
       ORDER BY [정렬할 열] [ASC/DESC];
       
       * ASC (Ascending): 오름차순 (기본값, 생략 가능 / 1 → 10, A → Z)
       * DESC (Descending): 내림차순 (10 → 1, Z → A)

   (2) 중첩 정렬 (다중 컬럼)
       SELECT [조회할 열]
       FROM   [테이블명]
       ORDER BY [1차 정렬 열] [ASC/DESC],
                [2차 정렬 열] [ASC/DESC];
       
       * 1차 정렬 기준이 같을 경우, 2차 정렬 기준을 적용함.

===========================================================

2. WHERE : 조건 조회
   전체 데이터 중 특정 조건에 맞는 행(Row)만 필터링하여 조회함.

   <기본 형식>
   SELECT *
   FROM   EMP
   WHERE  [조건식];

-----------------------------------------------------------

3. 주요 WHERE 연산자

   (1) IN 연산자
       특정 열의 값이 목록에 포함되는 데이터를 조회 (OR 연산과 유사)
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] IN (값1, 값2, 값3, ...);

   (2) BETWEEN A AND B 연산자
       특정 범위 내에 있는 데이터를 조회 (A 이상 B 이하)
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] BETWEEN [최솟값] AND [최댓값];

   (3) LIKE 연산자와 와일드카드
       문자열의 일부 패턴이 일치하는 데이터를 조회
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] LIKE '조건문자열';

       <와일드카드 종류>
       * % : 길이와 상관없이 모든 문자열 (예: '김%' -> 김으로 시작하는 모든 것)
       * _ : 딱 한 글자의 문자 (예: '_길동' -> 홍길동, 고길동 등)

       <ESCAPE 처리>
       와일드카드 문자(%, _) 자체를 검색하고 싶을 때 사용
       * 예시: WHERE [열] LIKE 'A\_A' ESCAPE '\';
       * 설명: \ 뒤에 오는 _는 와일드카드가 아니라 실제 문자 '_'로 인식함.

   (4) IS NULL 연산자
       데이터 값이 NULL(비어있는 상태)인 행을 조회
       * 주의: NULL은 등호(=)나 IN을 사용할 수 없음.
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] IS NULL;
       
       * 반대 경우: WHERE [열] IS NOT NULL;