[SQL 학습 노트 - 집합 연산자와 단일행 함수(문자열)]

1. 집합 연산자 (Set Operators)
   두 개 이상의 SELECT문의 조회 결과를 하나로 합쳐서 출력함.
   * 주의: 합치려는 두 SELECT문의 열 개수와 자료형(Type)이 일치해야 함.

   (1) UNION (합집합 - 중복 제거)
       두 쿼리의 결과 중 중복된 데이터는 한 번만 출력함.
       * 내부적으로 중복을 제거하는 정렬 과정이 있어 UNION ALL보다 속도가 느릴 수 있음.

       <형식>
       SELECT [열1], [열2] FROM [테이블A]
       UNION
       SELECT [열1], [열2] FROM [테이블B];

   (2) UNION ALL (합집합 - 중복 포함)
       두 쿼리의 결과를 중복 여부와 상관없이 모두 출력함.
       * 단순 합치기이므로 속도가 빠름.

       <형식>
       SELECT [열1], [열2] FROM [테이블A]
       UNION ALL
       SELECT [열1], [열2] FROM [테이블B];



===========================================================

2. 오라클 주요 함수 : 대소문자 변환

   (1) UPPER / LOWER 함수
       * UPPER(문자열) : 괄호 안의 문자 데이터를 모두 '대문자'로 변환
       * LOWER(문자열) : 괄호 안의 문자 데이터를 모두 '소문자'로 변환

   (2) 실무 활용 (검색 기능 구현 시 필수)
       데이터베이스에 저장된 값이 대문자인지 소문자인지 모를 때,
       양쪽을 모두 대문자(혹은 소문자)로 통일시켜 비교함.

       <예시: 사원 이름에 'scott'이 포함된 사람 찾기>
       SELECT *
       FROM   EMP
       WHERE  UPPER(ENAME) LIKE UPPER('%scott%');
       
       -> 결과: 'SCOTT', 'Scott', 'scott' 등 대소문자 상관없이 모두 조회됨.

-----------------------------------------------------------

3. 오라클 주요 함수 : 문자열 길이

   (1) LENGTH 함수
       문자열의 '글자 수(길이)'를 반환함. (한글, 영문 상관없이 글자 수)

       <예시: 이름이 5글자 이상인 사원 조회>
       SELECT ENAME, LENGTH(ENAME)
       FROM   EMP
       WHERE  LENGTH(ENAME) >= 5;

   (2) LENGTHB 함수
       문자열이 차지하는 '바이트(Byte) 수'를 반환함.
       
       * 영문/숫자: 1 Byte
       * 한글: 오라클 설정에 따라 2 Byte 또는 3 Byte (UTF-8 등)
       
       <비교>
       LENGTH('한글')  -> 2 (글자 수)
       LENGTHB('한글') -> 6 (UTF-8 기준 바이트 수)