[SQL 학습 노트 - 데이터 정렬(ORDER BY) 및 조건 조회(WHERE)]

1. ORDER BY : 데이터 정렬
   데이터를 조회할 때 특정 컬럼을 기준으로 순서를 정렬하여 출력함.

   (1) 기본 정렬 (단일 컬럼)
       SELECT [조회할 열]
       FROM   [테이블명]
       ORDER BY [정렬할 열] [ASC/DESC];
       
       * ASC (Ascending): 오름차순 (기본값, 생략 가능 / 1 → 10, A → Z)
       * DESC (Descending): 내림차순 (10 → 1, Z → A)

   (2) 중첩 정렬 (다중 컬럼)
       SELECT [조회할 열]
       FROM   [테이블명]
       ORDER BY [1차 정렬 열] [ASC/DESC],
                [2차 정렬 열] [ASC/DESC];
       
       * 1차 정렬 기준이 같을 경우, 2차 정렬 기준을 적용함.

===========================================================

2. WHERE : 조건 조회
   전체 데이터 중 특정 조건에 맞는 행(Row)만 필터링하여 조회함.

   <기본 형식>
   SELECT *
   FROM   EMP
   WHERE  [조건식];

-----------------------------------------------------------

3. 주요 WHERE 연산자

   (1) IN 연산자
       특정 열의 값이 목록에 포함되는 데이터를 조회 (OR 연산과 유사)
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] IN (값1, 값2, 값3, ...);

   (2) BETWEEN A AND B 연산자
       특정 범위 내에 있는 데이터를 조회 (A 이상 B 이하)
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] BETWEEN [최솟값] AND [최댓값];

   (3) LIKE 연산자와 와일드카드
       문자열의 일부 패턴이 일치하는 데이터를 조회
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] LIKE '조건문자열';

       <와일드카드 종류>
       * % : 길이와 상관없이 모든 문자열 (예: '김%' -> 김으로 시작하는 모든 것)
       * _ : 딱 한 글자의 문자 (예: '_길동' -> 홍길동, 고길동 등)

       <ESCAPE 처리>
       와일드카드 문자(%, _) 자체를 검색하고 싶을 때 사용
       * 예시: WHERE [열] LIKE 'A\_A' ESCAPE '\';
       * 설명: \ 뒤에 오는 _는 와일드카드가 아니라 실제 문자 '_'로 인식함.

   (4) IS NULL 연산자
       데이터 값이 NULL(비어있는 상태)인 행을 조회
       * 주의: NULL은 등호(=)나 IN을 사용할 수 없음.
       
       <형식>
       SELECT [열]
       FROM   [테이블]
       WHERE  [열] IS NULL;
       
       * 반대 경우: WHERE [열] IS NOT NULL;